source "https://supermarket.chef.io"

# Chef
cookbook "chef-client",         '~> 4.6'

# Basics
cookbook "ntp",                 '~> 2.0'
cookbook "packages",            '~> 1.0'

# Network
cookbook "openssh",             '~> 2.0'
cookbook "iptables",            '~> 2.2'
cookbook "fail2ban",            '~> 2.3'

# Users
cookbook "accounts",            '~> 0.2'
cookbook "sudo",                '~> 2.9'
cookbook "users",               '~> 2.0'
cookbook "users-zoneflight",    path:"./site-cookbooks/users-zoneflight"

# ASYS Tools

# DEVs Tools

# Webapp
cookbook "dotdeb",              '~> 1.1'
cookbook "webapp",              path:"./site-cookbooks/webapp"
cookbook "mariadb",             '~> 0.3'
cookbook "composer",            '~> 2.4'
